POSTGRES_DATABASE="verceldb"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="default"

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

RESEND_API_KEY=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"

EMAIL_FROM=""
